.card {
  /* display: flex; */
  border-bottom: 1px solid grey;
  gap: 2rem;
  padding: 15px;
  min-width: 300px;
}
.card:hover {
  background-color: var(--background-color);
  border-radius: 5px;
}
.editSection {
  display: flex;
  justify-content: end;
  gap: 1rem;
}
.iconGroup {
  display: flex;
  gap: 5px;
}
.icon:hover {
  cursor: pointer;
}
.icon:active {
  transform: scale(0.95);
}

.author {
  font-size: 15px;
  color: grey;
}
.content {
  font-size: 20px;
}
.footer {
  display: flex;
  justify-content: space-between;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.overlay {
  background-color: color-mix(in srgb, grey, transparent 20%);
  backdrop-filter: blur(1px);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
